
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeelistdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=123456

employeesofmounth.app.secret=employeeofmounth
employeesofmounth.expires.in=120000
refresh.token.expires.in=604800